.header {
  max-width: 100%;
  height: 12vh;
  padding: 0 100px;
}

.header_heading {
  font-size: 20px;
  font-weight: 700;
  font-family: "Jura", sans-serif;
  cursor: pointer;
  user-select: none;
}

.header_logo {
  margin: 0 auto 0 0;
}

.landing {
  height: 100vh;
  background: linear-gradient(to right, #f4f0ed 0%, #e0dcd9 50%, #f4f0ed 100%);
}

.hero {
  height: 88vh;
  z-index: 1;
  display: grid;
  padding: 50px 100px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.hero_left {
  max-width: 500px;
  z-index: 1;
}

.hero_left_content {
  font-family: "Jura", sans-serif;
  max-width: 380px;
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  background: linear-gradient(
    to bottom,
    transparent 0%,
    rgba(0, 0, 0, 0.2) 20%,
    rgba(0, 0, 0, 0.3) 70%,
    transparent
  );
  padding: 20px;
  border-radius: 30px;
  outline: 8px solid #e0dcd978;
}

.hero_left_content_heading {
  font-family: "Orbitron", sans-serif !important;
  font-weight: 400;
  text-shadow: -0px 0px 20px rgba(0, 0, 0);
  color: white;
  width: 100%;
  font-size: 46px;
}

.hero_left_content div {
  max-width: 250px;
  width: 100%;
  color: white;
  text-shadow: -0px 0px 20px rgba(0, 0, 0);
}

.hero_right {
  background: linear-gradient(
    to top,
    transparent 0%,
    rgba(0, 0, 0, 0.3) 20%,
    rgba(0, 0, 0, 0.3) 70%,
    transparent
  );
  border-radius: 20px;
  padding: 10px;
  max-width: 250px;
  justify-self: flex-end;
  outline: 8px solid #e0dcd9;
}

.hero_right,
.hero_right h3 {
  font-weight: 300;
  font-family: "Jura", sans-serif !important;
}

.hero_right h3,
.hero_right span {
  position: relative;
  z-index: 2;
  color: #fff;
  text-shadow: -10px -1px 30px rgba(0, 0, 0);
}

.hero_right span {
  left: 12px;
}

.hero_right_tab {
  cursor: pointer;
  position: relative;
}

.hero_right_tab_bg {
  position: absolute;
  inset: 0;
  z-index: 0;
  background: radial-gradient(circle at 10% 20%, #991fff 30%, rgb(58, 58, 58));
}

.hero_center {
  position: absolute !important;
  width: 70%;
  height: 70%;
  left: 65px;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 0;
  background-size: cover !important;
  opacity: 0.8;
}

.hero_center_image_div {
  position: relative;
  left: 30px;
}

.hero_center_image_div,
.hero_center_backdrop_container {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.hero_center_backdrop_container {
  position: absolute !important;
  width: 70%;
  left: 100px;
  max-height: 363px;
  right: 0;
  top: 0;
  bottom: -15px;
  margin: auto;
  z-index: -1;
}

.hero_center_backdrop_1,
.hero_center_backdrop_2 {
  width: 200px;
  height: 400px;
  position: relative;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 5px black;
}

.hero_center_backdrop_1 {
  right: 90px;
  background: radial-gradient(circle at 10% 20%, #991fff 30%, black);
}

.hero_center_backdrop_2 {
  bottom: 10px;
  right: -90px;
  background: radial-gradient(circle at -10% 90%, #991fff 50%, black);
}

@media screen and (max-width: 1050px) {
  .hero_center,
  .hero_center_image_div {
    left: 0;
  }
}

@media screen and (max-width: 800px) {
  .landing {
    padding: 0 20px;
  }

  .header {
    padding: 0;
  }

  .hero {
    padding: 0;
    grid-template-columns: repeat(auto-fit, minmax(351px, 1fr));
    gap: 100px;
    align-items: first baseline;
  }

  .hero_right {
    /* order: -1 !important; */
    flex-direction: row !important;
    background: radial-gradient(
      circle at 50% 50%,
      #991fff 50%,
      rgba(0, 0, 0, 0.8)
    );
    z-index: 2;
  }

  .hero_center {
    right: 50px;
    width: 100%;
  }

  .hero_left,
  .hero_left_content,
  .hero_right {
    max-width: 100%;
    width: 100%;
  }

  .hero_left_content {
    background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.7) 0%,
      rgba(0, 0, 0, 0.5) 90%
    );
    height: 250px;
  }

  .hero_center_backdrop_container {
    left: 0;
  }

  .hero_center_backdrop_1 {
    right: 65px;
  }

  .hero_center_backdrop_2 {
    bottom: 0px;
    right: -65px;
  }

  .hero_center_backdrop_1,
  .hero_center_backdrop_2 {
    width: 150px;
    height: 150px;
  }
}

@media screen and (max-width: 424px) {
  .hero {
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  }

  .hero_left_content_heading {
    font-size: 26px;
  }

  .hero_left_content div {
    font-size: 15px;
  }

  .hero_right,
  .hero_right h3 {
    padding: 0;
    font-size: 16px;
  }

  .hero_right span {
    font-size: 13px;
  }
}
